[1mdiff --git a/Makefile b/Makefile[m
[1mindex 8ea51a7..4079848 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -1,11 +1,14 @@[m
 install:[m
 	npm ci[m
 [m
[31m-brain-games: [m
[31m-	node bin/brain-games.js[m
[31m-[m
 publish:[m
 	npm publish --dry-run[m
 [m
 lint:[m
 	npx eslint[m
[32m+[m
[32m+[m[32mbrain-games:[m[41m [m
[32m+[m	[32mnode bin/brain-games.js[m
[32m+[m
[32m+[m[32mbrain-even:[m
[32m+[m	[32mnode bin/brain-even.js[m
[1mdiff --git a/bin/brain-even.js b/bin/brain-even.js[m
[1mindex 308facf..bd2edc2 100644[m
[1m--- a/bin/brain-even.js[m
[1m+++ b/bin/brain-even.js[m
[36m@@ -1,4 +1,5 @@[m
 #!/usr/bin/env node[m
[32m+[m
 import playEvenGame from '../src/games/even-game.js';[m
 [m
 playEvenGame();[m
[1mdiff --git a/src/game.js b/src/game.js[m
[1mindex 34123fc..7ff5b1b 100644[m
[1m--- a/src/game.js[m
[1m+++ b/src/game.js[m
[36m@@ -1,8 +1,19 @@[m
[32m+[m[32mimport readlineSync from 'readline-sync';[m
 import playerName from './cli.js';[m
 [m
[31m-const playGame = (game, task) => {[m
[32m+[m[32mconst playGame = (roundCounter, task) => {[m
[32m+[m[32m  console.log(`Hello, ${playerName}!`);[m
   console.log(task);[m
[31m-  game();[m
[32m+[m[32m  for (let i = 0; i < 3; i += 1) {[m
[32m+[m[32m    const [question, rightAnswer] = roundCounter();[m
[32m+[m[32m    console.log(`Question: ${question}`);[m
[32m+[m[32m    const userAnswer = readlineSync.question('Your answer: ');[m
[32m+[m[32m    if (rightAnswer !== userAnswer) {[m
[32m+[m[32m      console.log(`'${userAnswer}' is wrong asnwer ;(. The Correct answer is '${rightAnswer}'\nLet's try again!, ${playerName}`);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log('Correct!');[m
[32m+[m[32m  }[m
   console.log(`Congratulations, ${playerName}!`);[m
 };[m
 [m
[1mdiff --git a/src/games/even-game.js b/src/games/even-game.js[m
[1mindex e5c62ed..82b4301 100644[m
[1m--- a/src/games/even-game.js[m
[1m+++ b/src/games/even-game.js[m
[36m@@ -1,7 +1,3 @@[m
[31m-#!/usr/bin/env node[m
[31m-[m
[31m-import readlineSync from 'readline-sync';[m
[31m-import playerName from '../cli.js';[m
 import playGame from '../game.js';[m
 [m
 const showRandomNumber = (min = 0, max = 100) => {[m
[36m@@ -9,22 +5,11 @@[m [mconst showRandomNumber = (min = 0, max = 100) => {[m
   return result;[m
 };[m
 const gameTask = 'Answer "yes" if the number is even, otherwise answer "no".';[m
[31m-[m
 const startEven = () => {[m
[31m-  for (let i = 0; i < 3; i += 1) {[m
[31m-    const question = showRandomNumber(0, 100);[m
[31m-    console.log(`Question: ${question}`);[m
[31m-    const userAnswer = readlineSync.question('Your answer: ');[m
[31m-    const isEven = (num) => (num % 2 === 0);[m
[31m-[m
[31m-    const rightAnswer = (isEven(question)) ? 'yes' : 'no';[m
[31m-[m
[31m-    if (rightAnswer !== userAnswer) {[m
[31m-      console.log(`'${userAnswer}' is wrong asnwer ;(. The Correct answer is '${rightAnswer}'\nLet's try again!, ${playerName}`);[m
[31m-    } else {[m
[31m-      console.log('Correct!');[m
[31m-    }[m
[31m-  }[m
[32m+[m[32m  const isEven = (num) => (num % 2 === 0);[m
[32m+[m[32m  const question = showRandomNumber(0, 100);[m
[32m+[m[32m  const rightAnswer = (isEven(question)) ? 'yes' : 'no';[m
[32m+[m[32m  return [question, rightAnswer];[m
 };[m
 [m
 const playEvenGame = () => {[m
